# antipopup

./: README.md  build.gradle
src/main/java/jones/antipopup/: AntiPopUpPlugin.java
src/main/resources/: plugin.yml
